.tabs {
  font-size: 34rpx;
  text-align: center;
  color: #999;
  /* margin-bottom: 10rpx; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #fff;
}
.tab {
  width: 25%;
  display: inline-flex;
  background: white;
  flex-direction: column;
  align-items: center;
  padding: 10rpx 0rpx;
  padding-bottom: 6rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab .bottomBorder {
  height: 1px;
  width: 30rpx;
  background: #555;
  margin-top: 4rpx;
}