@import "../../weui.wxss";
.writeEvalArea {
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
}

.writeEvalArea .writeEvalInner {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: white;
}

.writeEvalArea .writeEvalInner .top {
  display: flex;
  padding: 20rpx;
  font-size: 30rpx;
  align-items: center;
  justify-content: center;
  color: #000;
}

.writeEvalArea .writeEvalInner .top picker {
  margin-left: 10rpx;
  border: 1px solid #f1f1f1;
  border-radius: 6rpx;
  padding: 0rpx 10rpx;
}
.writeEvalArea .writeEvalInner .top picker view{
  display: flex;
  align-items:flex-start;
}
.writeEvalArea .writeEvalInner .top image {
  width: 20rpx;
  height: 10rpx;
  margin-top: 20rpx;
  margin-left: 5rpx;
}
.writeEvalArea .writeEvalInner .top button {
  background-color: #fe8158;
  color: white;
}
.writeEvalArea .writeEvalInner .center {
  padding: 20rpx;
  color: #333;
  font-size: 34rpx;
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

.writeEvalArea .writeEvalInner .centerIner{
  padding: 20rpx;
  border: 1rpx solid #f1f1f1;
}
.writeEvalArea .writeEvalInner .centerIner textarea{
  height: 100rpx;
  padding: 0rpx;
  width: 100%;
}

.writeEvalArea .writeEvalInner .bottom {
  padding: 10rpx 30rpx;
  color: #333;
  font-size: 34rpx;
  padding-top: 0rpx;
}
.writeEvalArea .checkbox-group .bottom{
  display: inline-block;
}
.writeEvalArea checkbox .wx-checkbox-input{
   width: 12px; /* 背景的宽 */
   height: 12px; /* 背景的高 */
   background: #09BB07;
   margin-left: 5px;
   overflow: hidden;
}
.writeEvalArea checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   color:#fff; /* 对勾颜色 白色 */
   background: #09BB07;
}