<!--
<com-searchfilter filterParam='{{filterParam}}' bindinput='inputTyping' bindclear='inputTyping' bindhide='inputTyping' placeholder='请输入商品名称' hidden='{{tab1SearchHid}}' />
<com-searchfilter filterParam='{{filterParam}}' bindinput='inputTyping' bindclear='inputTyping' bindhide='inputTyping' placeholder='请输入学员名称' hidden='{{tab1SearchHid}}' />
<com-searchfilter filterParam='{{filterParam}}' bindinput='inputTyping' bindclear='inputTyping' bindhide='inputTyping' placeholder='请输入订单号' hidden='{{tab1SearchHid}}' />
-->
<!--顶部tab-->
<view class='tabs'>
  <view class='tab' wx:for='{{tabs}}' style='color:{{index==selectedTabIndex?"#000":"#999"}}' bindtap='changeTab' data-tabIndex='{{index}}' wx:key="{{item}}">{{item}}
    <view class='bottomBorder' style='opacity:{{index!=selectedTabIndex?0:1}}'></view>
  </view>
</view>
<!--积分商城-->
<view class='tab1content' wx:if='{{selectedTabIndex==0}}'>

  <view class='listItem' wx:for='{{goods_list}}' wx:key='{{item.id}}' bindtap='toDetail' data-course='{{item}}'>
    <view>
      <image src='{{item.logPic}}' class='img1' binderror='errorImg2' data-index='{{index}}'></image>
    </view>
    <view class='body'>
      <view class='title'>{{item.name}}</view>
      <view class='price'>{{item.val}}</view>
      <view class='info'>库存{{item.num}} 已购买{{item.buyNum}}</view>
    </view>
  </view>

</view>

<!--积分列表-->
<view class='tab2content' wx:if='{{selectedTabIndex==1}}'>
  <navigator hover-class='none' wx:for='{{stu_score_list}}' wx:key='{{item.studentId}}' catchtap='score_records' data-index='{{index}}'>
    <view class='listItem'>
      <image src='/imgs/mall/first.png' class='ratingimg' wx:if='{{index==0}}'></image>
      <image src='/imgs/mall/second.png' class='ratingimg' wx:if='{{index==1}}'></image>
      <image src='/imgs/mall/third.png' class='ratingimg' wx:if='{{index==2}}'></image>
      <view class='index' wx:if='{{index>2}}'>{{index+1}}</view>
      <image src='{{item.avatar}}' class='avatar' binderror='errorImg' data-index='{{index}}'></image>
      <view class='info'>
        <text>{{item.studentName}}\n{{item.score}}</text>
      </view>
      <view>
        <view class='add'>
          <navigator catchtap='score_add' data-index='{{index}}'>增积分</navigator>
        </view>
        <view class='reduce'>
          <navigator catchtap='score_reduce' data-index='{{index}}'>减积分</navigator>
        </view>
      </view>
    </view>
  </navigator>
</view>

<!--订单管理-->
<view class='tab3content' wx:if='{{selectedTabIndex==2}}'>
  <view class='listItem' wx:for='{{stu_order_list}}' wx:key='{{item.id}}'>
    <view class='info'>
      <text>{{item.name}}<text class='price'>\n{{item.val}}</text>\n购买时间：{{item.createDt_}}\n学员：{{item.studentName}}\n操作人：{{item.handerName}}</text>
    </view>
    <view>
      <button type='mini' class='btnSend' wx:if='{{item.orderStatus==0}}' bindtap='send_order' data-orderid='{{item.id}}'>发放商品</button>
      <button type='mini' wx:if='{{item.orderStatus==0}}' bindtap='undo_order' data-orderid='{{item.id}}'>取消订单</button>
      <button type='mini' class='btnDark' wx:if='{{item.orderStatus==1||item.orderStatus==2}}'>发放商品</button>
      <button type='mini' class='btnDark' wx:if='{{item.orderStatus==1||item.orderStatus==2}}'>取消订单</button>
      <view class='status' wx:if='{{item.orderStatus==1}}'>已发货</view>
      <view class='status' wx:if='{{item.orderStatus==2}}'>已取消</view>
    </view>
  </view>
</view>
<view class='noData' wx:if='{{selectedTabIndex==0&&(!goods_list||goods_list.length==0)}}'>
  <image mode='aspectFit' src='/imgs/common/nodata.png'></image>
</view>
<view class='noData' wx:if='{{selectedTabIndex==1&&(!stu_score_list||stu_score_list.length==0)}}'>
  <image mode='aspectFit' src='/imgs/common/nodata.png'></image>
</view>
<view class='noData' wx:if='{{selectedTabIndex==2&&(!stu_order_list||stu_order_list.length==0)}}'>
  <image mode='aspectFit' src='/imgs/common/nodata.png'></image>
</view>