
.item {
  background: #756bff;
  border-radius: 12rpx;
  font-size: 34rpx;
  margin-bottom: 50rpx;
}

.item .top {
  display: flex;
  justify-content: space-between;
  padding: 40rpx 60rpx 0rpx 60rpx;
  border-radius: 12rpx;
}

.item .divider {
  display: flex;
  align-items: center;
  height: 60rpx;
}

.item .divider .center {
  flex: 1;
  height: 1px;
  background: #fff;
}

.item .divider .left, .item .divider .right {
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.item .divider .left .round, .item .divider .right .round {
  position: absolute;
  background: white;
  border-radius: 100%;
  width: 60rpx;
  height: 60rpx;
}

.item .divider .left .round {
  left: -30rpx;
}

.item .divider .right .round {
  right: -30rpx;
}

.item .bottom {
  color: #eee;
  box-shadow: 0rpx 0rpx 15rpx #756bff;
  border-radius: 12rpx;
  padding: 40rpx 60rpx;
  font-size: 32rpx;
}

.item .bottom .line1 {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}
.item .bottom .line1 text:last-child{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item .bottom .line1 text:first-child{
  margin-right: 30rpx;
}
