<!--优惠活动详情弹框-->
<modal hidden="{{hiddenModal}}" confirm-text="确定" no-cancel="true" bindconfirm='modalConfirm'>
  <view class='modal-content' wx:for='{{courseDiscounts}}' wx:if='{{item.checked}}'>
    <view>{{item.name}}</view>
    <view>{{item.des}}</view>
  </view>
</modal>

<!--优惠多选框-->
<com-multichoice items="{{courseDiscounts}}" name="name" value="id" title="选择优惠" bindok='courseDiscountsSelected' bindcancel='courseDiscountsCancel' wx:if='{{courseDiscountsSelectShow}}'></com-multichoice>

<view class='divider'>
  基本资料
</view>
<view class='listItem' style='padding-top:15rpx;padding-bottom:15rpx;' bindtap='chooseImgUpload'>
  <view class='title'>头像</view>
  <input disabled='true'></input>
  <image src='{{avatar_||"/imgs/common/104-104@2x.png"}}' class='avatar'></image>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem'>
  <view class='title'>姓名</view>
  <input placeholder='必填' value='{{name}}' data-name='name' bindinput='bindinput'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>
<view class='listItem'>
  <view class='title'>性别</view>
  <picker range='{{sexes}}' value='{{sex||0}}' bindchange='pickerChange' data-indexname='sex'>
    <view>{{sexes[sex||0]}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem'>
  <view class='title'>手机号</view>
  <input placeholder='必填' value='{{tel}}' bindinput='bindinput' data-name='tel'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>
<view class='listItem' wx:if='{{title != "补费"}}'>
  <view class='title'>城市</view>
  <picker range='{{areaCampus}}' range-key='areaName' value='{{areaCampusIndex||0}}' bindchange='pickerChange' data-indexname='areaCampusIndex'>
    <view>{{areaCampus[areaCampusIndex||0].areaName}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem' wx:if='{{title != "补费"}}'>
  <view class='title'>校区/分馆</view>
  <picker range='{{areaCampus[areaCampusIndex||0].campuses}}' range-key='campusName' value='{{campusesIndex||0}}' bindchange='pickerChange' data-indexname='campusesIndex'>
    <view>{{areaCampus[areaCampusIndex||0].campuses[campusesIndex||0].campusName}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem'>
  <view class='title'>身份证号</view>
  <input placeholder='可填' value='{{idNum}}' data-name='idNum' bindinput='bindinput'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<view class='listItem'>
  <view class='title'>账号</view>
  <input placeholder='必填' value='{{userName}}' data-name='userName' bindinput='bindinput'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<view class='listItem'>
  <view class='title'>密码</view>
  <input placeholder='必填' type='password' value='{{password}}' data-name='password' bindinput='bindinput'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>
<view class='divider'>
  销售资料
</view>

<view class='listItem'>
  <view class='title'>关联销售</view>
  <picker range='{{member_list}}' range-key='name' value='{{member_listIndex||0}}' bindchange='pickerChange' data-indexname='member_listIndex'>
    <view>{{member_list[member_listIndex||0].name}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>

<view class='listItem'>
  <view class='title'>客户来源</view>
  <picker range='{{sourceCrmtags}}' range-key='name' value='{{sourceCrmtagsIndex||0}}' bindchange='pickerChange' data-indexname='sourceCrmtagsIndex'>
    <view>{{sourceCrmtags[sourceCrmtagsIndex||0].name}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>

<view class='divider'>
  购课分班
</view>

<view class='listItem'>
  <view class='title'>课程/卡</view>
  <picker range='{{courses}}' range-key='name' value='{{coursesIndex||0}}' bindchange='pickerChange' data-indexname='coursesIndex'>
    <view>{{courses[coursesIndex||0].name}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>

<view class='course' wx:if="{{courses[coursesIndex||0]}}">
  <view>项目：{{courses[coursesIndex||0].trainCategorys}}</view>
  <view>卡类型：{{courses[coursesIndex||0].chargeTypeName}} 
  <text wx:if="{{courses[coursesIndex||0].chargeType==0}}">标准课时：{{courses[coursesIndex||0].chargeVal}}</text>
  <text wx:if="{{courses[coursesIndex||0].chargeType==1}}">标准课次：{{courses[coursesIndex||0].chargeVal}}</text>
  <text wx:if="{{courses[coursesIndex||0].chargeType==2}}">储值金额：{{courses[coursesIndex||0].chargeVal}}</text>
  <text wx:if="{{courses[coursesIndex||0].chargeType==3}}">有效期：{{courses[coursesIndex||0].useTerm}}个月</text>
  </view>
</view>

<view class='listItem'>
  <view class='title'>金额</view>
  <input placeholder='必填' value='{{courses[coursesIndex||0].salesAmount}}' data-name='salesAmount' bindinput='bindinput' type='digit' disabled='{{editPower==0}}'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<view class='listItem' hidden='{{!courseDiscounts.length>0}}'>
  <view class='title'>优惠活动</view>
  <!-- <picker range='{{courseDiscounts}}' range-key='name' value='{{index}}' bindchange='pickerChange' data-indexname='courseDiscountsIndex'>
    <view wx:if='{{!courseDiscounts||courseDiscounts.length==0}}' style='color:#ccc'>无可选优惠</view>
    <view wx:if='{{courseDiscounts&&courseDiscounts.length>0}}'>{{courseDiscounts[courseDiscountsIndex].name}}</view>
  </picker> -->
  <!-- <com-picker range='{{courseDiscounts}}' key='name' name='courseDiscountsIndex' bindchange='courseDiscountsChange'></com-picker> -->
  <input disabled='true' value='{{courseDiscountsSelectedStr||"请选择"}}' bindtap='courseDiscountsSelectShow'></input>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='discounts' wx:if="{{courseDiscounts&&courseDiscounts.length>0&&courseDiscountsSelectCount>0}}">
  <view wx:for='{{courseDiscounts}}' class='discount' wx:if='{{item.checked}}'>
    <view class='dot'></view>{{item.name}}
  </view>
  <view class='viewdetail' bindtap='showModal'>查看优惠详情</view>
</view>


<view class='listItem'>
  <view class='title'>收款方式</view>
  <picker range='{{paymentMethod}}' range-key='codeDisplay' value='{{paymentMethodIndex||0}}' data-indexname='paymentMethodIndex' bindchange='pickerChange'>
    <view>{{paymentMethod[paymentMethodIndex||0].codeDisplay}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem' hidden='{{!payment.length>0}}'>
  <view class='title'>收款账户</view>
  <picker range='{{payment}}' range-key='name' value='{{paymentIndex||0}}' data-indexname='paymentIndex' bindchange='pickerChange'>
    <view>{{payment[paymentIndex||0].name}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem'>
  <view class='title'>应收金额</view>
  <input placeholder='必填' value='{{receivable}}' data-name='receivable' bindinput='bindinput' type='digit' disabled='{{editPower==0}}'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<view class='listItem'>
  <view class='title'>已收金额</view>
  <input placeholder='必填' bindinput='bindinput' value='{{receipts}}' data-name='receipts' type='digit'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<view class='listItem'>
  <view class='title'>欠费金额</view>
  <input placeholder='根据已收金额显示' disabled='true' bindinput='bindinput' value='{{qianfei}}' data-name='qianfei'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>


<view class='listItem'>
  <view class='title'>分班</view>
  <picker range='{{classes}}' range-key='classesName' value='{{classesIndex||0}}' bindchange='pickerChange' data-indexname='classesIndex'>
    <view>{{classes[classesIndex||0].classesName}}</view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>
<view class='listItem'>
  <view class='title'>上课时段</view>
  <input bindtap='multichoice' placeholder='请选择' disabled='true' value='{{clsTimeVosStr}}'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<com-multichoice wx:if='{{multichoice}}' items='{{classes[classesIndex].clsTimeVos}}' title='请选择时段' bindcancel='multichoice_cancel' bindok='multichoice_ok' name='timestr' value='classesTimeId'></com-multichoice>
<view class='listItem'>
  <view class='title'>备注</view>
  <input placeholder='可填' bindinput='bindinput' value='{{des}}' data-name='des'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>
<view class='listItem'>
  <view class='itemCellL'>立即激活使用</view>
  <view class="itemCellR">
    <switch name='active' checked='{{active}}' bindchange='active' />
  </view>
</view>

<view class='divider'>
  个人信息
</view>

<view class='listItem'>
  <view class='title'>生日</view>
  <picker mode="date" value="{{date}}" start="1900-01-01" end="2018-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
  <text class='iconfont icon-arrow arrow'></text>
</view>

<view class='listItem'>
  <view class='title'>微信</view>
  <input placeholder='可填' bindinput='bindinput' value='{{wechatNum}}' data-name='wechatNum'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>


<view class='listItem'>
  <view class='title'>地址</view>
  <input placeholder='必填' bindinput='bindinput' value='{{address}}' data-name='address'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>



<view class='listItem'>
  <view class='title'>会员卡ID</view>
  <input placeholder='可填' bindinput='bindinput' value='{{icCard}}' data-name='icCard'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>


<view class='listItem'>
  <view class='title'>学号</view>
  <input placeholder='可填' bindinput='bindinput' value='{{schoolNum}}' data-name='schoolNum'></input>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>
<!-- 
<view class='listItem'>
  <view class='title'>二维码</view>
  <input disabled='true'></input>
  <image class='qrcode'></image>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>

<view class='listItem'>
  <view class='title'>人脸识别</view>
  <input disabled='true'></input>
  <image class='qrcode'></image>
  <text class='iconfont icon-arrow arrow_white'></text>
</view>
-->
<com-parent class='com-parent' wx:for='{{parentAdd}}' wx:key='*this' />
<view class='parentAdd' bindtap='parentAdd'>
  <image src='/imgs/common/add.png'></image>
</view>
<view class='btnWrapper'>
  <button bindtap='enroll_newstu_sub' hover-class="btn-hover">保存</button>
</view>