page {
  background: white; }

.topbg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  height: auto; }

.userInfo {
  margin: 150rpx 20rpx 0rpx 20rpx;
  background: white;
  border-radius: 15rpx;
  font-size: 34rpx;
  color: #333;
  box-shadow: 0px 0px 10px #aaa;
  padding: 20rpx;
  text-align: center; }
  .userInfo .avatar {
    position: relative;
    display: inline-block; }
    .userInfo .avatar image {
      width: 150rpx;
      height: 150rpx;
      background: #eee;
      border-radius: 150rpx; }
    .userInfo .avatar .gender {
      width: 35rpx;
      height: 35rpx;
      position: absolute;
      bottom: 14rpx;
      right: 14rpx;
      background: white;
      border-radius: 100px; }
  .userInfo .campus_ {
    font-size: 30rpx; }
  .userInfo .campus {
    color: #a375ff;
    font-size: 30rpx; }

.classes {
  margin: 30rpx 20rpx;
  box-shadow: 0px 0px 10px #aaa;
  background: white;
  border-radius: 15rpx;
  font-size: 34rpx;
  overflow: hidden;
  color: #333;
  padding-bottom: 15rpx; }
  .classes .title {
    background: #FFCC66;
    padding: 20rpx; }
  .classes .table {
    white-space: nowrap; }
  .classes .table .col {
    max-width: 400rpx;
    display: inline-block;
    box-sizing: border-box; }
    .classes .table .col > view {
      border-right: 1px solid #ccc;
      box-sizing: border-box;
      overflow: hidden;
      height: 80rpx;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid #ccc;
      padding: 14rpx;
      color: #666; }
    /* .classes .table .col > view:nth-child(5) {
      height: 140rpx;max-height: 140rpx;
      overflow: hidden;min-height: 140rpx; } */
  .classes .table .header > view {
    color: #333; }
  .classes .scrollbar {
    width: 100%;
    height: 10rpx;
    box-sizing: border-box;
    background: #ccc;
    position: relative;
    margin: 15rpx 0rpx 15rpx 0rpx; }
    .classes .scrollbar .linebg {
      background: #FF9B7A;
      width: 0%;
      height: 10rpx;
      position: absolute; }
    .classes .scrollbar .dot {
      width: 30rpx;
      height: 30rpx;
      box-sizing: border-box;
      background: white;
      border-radius: 100%;
      border: 3rpx solid #FFCC66;
      position: relative;
      top: -6rpx;
      padding: 10rpx; }

.course {
  color: #333;
  font-size: 34rpx;
  padding: 20rpx;
  border-left: 6rpx solid #a375ff; }
  .course .info {
    display: flex;
    align-items: center; }
  .course image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx; }
  .course .val {
    color: #666; }
  .course .valArea {
    background: #F9F9F9;
    border: 1px solid #EAEAEA;
    color: #666;
    padding: 20rpx 14rpx;
    margin: 10rpx 0rpx;
    margin-left: 50rpx; }

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent; }
