.listItem{
  display: flex;
  align-items: center;
  background: white;
  justify-content: space-around;
  font-size: 34rpx;
  color: #666;
  border-bottom: 1px solid #f1f1f1;
  padding: 20rpx;
}
.header{
  color: #333;
}
.listItem view{
  width: 33.33%;
  text-align: center;
}
.listItem:first-child{
  margin-top: 20rpx;
}
