<view class='top'>
  <view class='circle'>{{total}}</view>
  <view class='name'>学员：{{studentName}}</view>
</view>
<view class='listItem' wx:for='{{score_history}}' wx:key='{{item.scoreId}}'>
  <view class='body'>
    <text>{{item.codeDisplay}}<text class='time'>\n{{item.createDt_}}\n</text> 备注：{{item.remark}}
    </text>
  </view>
  <view class='score'>{{item.val}}</view>
</view>