<swiper autoplay="true" bindchange='swiperChange'>
  <block wx:for="{{data.imgfiles}}" wx:key='*this'>
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" />
      <view class='swiperNum' wx:if='{{data.imgfiles.length>0}}'>{{current}}/{{data.imgfiles.length}}</view>
    </swiper-item>
  </block>
</swiper>
<view class='brife'>
  <view class='price'>{{data.val}}</view>
  <view class='title'>{{data.name}}
  </view>
  <view class='info'>库存{{data.num}} 已兑换{{data.buyNum}}</view>
</view>
<view class='detail'>
  <view class='title'>
    <view class='blk'></view>
    商品详情：
  </view>
  <view>
    {{data.content}}
  </view>
</view>
<view class='footer_'></view>
<view class='footer'>
  <button class='btn1' hover-class='btn-hover' bindtap='create_order'>创建订单</button>
</view>