picker{
  width: 100%;
  background: white;
  padding: 20rpx;
  text-align: center;
  padding-bottom:0px;
}
picker view{
  display: inline-block;
  width: 50%;
  border: 1px solid #f1f1f1;
  border-radius: 5rpx;
  position: relative;
  text-align: center;
  padding-right: 35rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  color: #333;
}
picker view image{
  width: 15rpx;
  height: 10rpx;
  position: absolute;
  right:20rpx;
  top: 45%;
}
.listItem{
  background: white;
  border-bottom: 1px solid #f1f1f1;
  transition: all 0.3s ease-in-out;
  font-size: 34rpx;
  color: #333;
}
.listItem .father{
  padding: 20rpx;
  background: white;
}
.iconfont{
  transition: transform 0.3s ease-in-out;
}
.listItem .iconfont{
  float: right;
  color: #ccc;
}
.listItem .children>view{
  border-bottom: 1px solid #f1f1f1;
  margin-left: 40rpx;
  padding-top: 20rpx;
  color: #666;
  padding-right: 20rpx;
  position:relative;
}
.listItem .children>view:last-child{
  border-bottom: none;
}
.listItem .grandson{
  margin-left: 40rpx;
}
.listItem .children>view>view{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.listItem .grandson>view{
  border-bottom: 1px solid #f1f1f1;
  padding: 20rpx;
}
page{
  background: #F7F7F7;
}
.noItems{
  text-align: center;
  background: white;
  height: 1000rpx;
  padding-top: 30%;
}
.noItems image{
  width:180rpx;
  height: 180rpx;
}
.noItems text{
  font-size: 24rpx;
  color: #ccc;
}