/* pages/my_class/class_mess/class_messnum/class_messnum.wxss */
.list{
  margin-top: 20rpx;
}
.li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background: #fff;
  border-top: 1px solid #E6E6E6;
}
.li .mess text{
  display: block;
  font-size: 34rpx;
  color: #333;
}
.li .type{
  font-size: 30rpx;
  color: #999;
}
.li .type.on{
  color: #fe8158;
}